<html>
  <body>
    <video autoplay muted loop>
        <source src="videos/Clouds.mp4">
    </video>
        <style>
            video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 180%;
  z-index:-100;
}
        </style>
    <center>
      <h1 style="color: black;">
        Current Status on the DIY Virtual Reality Project!
      </h1>
      <h2 style="color: black;">Update 1</h2>
        <p style="color: black;">
          This is the start of the documentation for the DIY VR Project!
          Right now I have a setup that could possibly allow me to play
          some Virtual Reality Titles with just a Android Phone and a Computer!
          The things you will need are:
          1. A Computer capable of running VR titles.
          2. An Android smartphone (I am using a Samsung Galaxy S9).
          3. A headset holder (I use a headset from a Bill Nye AR kit).
          With this and a program called <a href="https://github.com/alvr-org/ALVR">ALVR</a> and <a href="https://github.com/PhoneVR-Developers/PhoneVR">PhoneVR</a>
          I can start SteamVR on my computer (Along with ALVR) and put the ip 
          address and port displayed in PhoneVR into ALVR and it should connect
          and bring me to SteamVR Home, Right? Well... I happen to not have the
          first requirement. A good Computer capable of running Virtual Reality.
          So until then, I am stuck looking for a $2000 Computer on sale.
          If you are on Windows (Unlike me), you can use <a href="https://store.steampowered.com/app/992490/iVRy_Driver_for_SteamVR/">IVRY</a>
          I tried it before I switched to Linux and the most you can get out of it
          is being able to look around at the SteamVR wallpaper. I couldnt get it to do much else.
          But you can launch games if you take off the headset, select a game from
          your Steam library, and then launch it. I was able to get Half Life 2 VR
          running, although it was very laggy and it would not display on my
          Headset due to my computers weak hardware and the fact that Windows
          is such a resourse hog. But it did track my head movement!
          So if you have a good enough computer and a Android Phone, go try it
          out! I had alot of fun getting this far and I will update this page
          when I am able to find a Computer or some controllers, and until
          nextime, Goodbye!
        </p>
    </center>
  </body>
</html>
